Repository: wyrindev/metro-next-taipei
Catalog: lib/l10n/app_*.arb
Languages: zh

source: Home
zh: 首頁

source: Stations
zh: 車站總覽

source: Settings
zh: 設定

source: General
zh: 一般

source: Language
zh: 語言

source: Find Nearest Station
zh: 尋找最近車站

# locatingAuto
source: Auto locate on startup
zh: 啟動時自動定位

# locatingManual
source: Manual locate on tap
zh: 手動按下圖示更新定位

# locatingOff
source: Do not show nearest station
zh: 不顯示附近車站

source: Auto
zh: 自動

source: Manual
zh: 手動

source: Off
zh: 關閉

# refreshInterval
source: Auto Refresh Rate
zh: 自動刷新速率

# seconds
source: {count}s
zh: {count} 秒

source: Reset Data
zh: 重設資料

source: Clear settings and favorites
zh: 清除設定與常用

source: Appearance
zh: 外觀

source: Theme Mode
zh: 主題模式

# themeFollowSystem
source: Follow system settings
zh: 跟隨系統

# themeLightMode
source: Light mode
zh: 淺色模式

# themeDarkMode
source: Dark mode
zh: 深色模式

# themePureBlackDesc
source: Pure black mode (reduce OLED battery drain)
zh: 純黑模式 (減少OLED螢幕耗電)

source: System
zh: 系統

source: Light
zh: 淺色

source: Dark
zh: 深色

source: Pure Black Mode
zh: 純黑模式

# pureBlackDesc
source: Use pure black background to reduce OLED power usage
zh: 使用純黑色底色，減少 OLED 螢幕耗電

# systemDynamicColor
source: System Dynamic Theme
zh: 系統動態配色

# dynamicColorWebDesc
source: Use system theme colors
zh: 使用系統的主題色彩

# dynamicColorAndroidDesc
source: Use Android system theme colors
zh: 使用 Android 系統的主題色彩

# dynamicColorWindowsDesc
source: Use Windows system theme colors
zh: 使用 Windows 系統的主題色彩

# dynamicColorDefaultDesc
source: Use system theme colors
zh: 使用系統的主題色彩

source: Select Theme Color
zh: 選擇主題色彩

source: About
zh: 關於

# checkUpdate
source: Check for Updates
zh: 檢查更新

# latestVersionInstalled
source: Already the latest version
zh: 目前已是最新版本

# updateAvailableTitle
source: New Version Available
zh: 有新版本可用

# updateAvailableDesc
source: New version {latestVersion} found Current version {currentVersion} Would you like to download it now?
zh: 發現新版本 {latestVersion} 目前版本 {currentVersion} 是否前往下載？

source: Later
zh: 稍後

source: Download Now
zh: 立即下載

# updateCheckFailed
source: Failed to check update: {error}
zh: 檢查更新失敗: {error}

source: Feedback
zh: 意見反映

source: Open Source Licenses
zh: 開放原始碼授權

source: Developer
zh: 開發者

source: Data Source Statement
zh: 資料來源聲明

# dataSourceStatementTitle
source: Data Source Statement
zh: 資料來源聲明

# dataSourceStatementContent
source: The real-time train dynamics in this application are retrieved from Taipei Metro's unofficial APIs. The data is provided for personal reference and programming learning purposes only. Accuracy and timeliness are not guaranteed, and it shall not be used for commercial purposes.
zh: 本應用程式之列車動態資訊介接自台北捷運非公開 API，相關資料僅供程式開發學習與個人參考使用，不保證其即時性與準確度，亦不得用於商業用途。

# understand
source: OK
zh: 了解

source: Cancel
zh: 取消

source: Confirm
zh: 確認

# resetFavorites
source: Favorite Stations
zh: 常用站點

# resetSettings
source: Settings
zh: 設定

# dataResetSuccess
source: Data reset successfully
zh: 資料已重設

# commonStations
source: Favorite Stations
zh: 常用站點

# deleteFavoriteStationTitle
source: Delete Favorite Station
zh: 刪除常用站點

# deleteFavoriteStationConfirm
source: Are you sure you want to delete "{key}"?
zh: 確定要刪除「{key}」嗎？

source: Delete
zh: 刪除

# searchStationHint
source: Search station name or code
zh: 搜尋站名或代碼

source: No Data
zh: 無資料

# resultsFromOtherLines
source: Search results from other lines
zh: 來自其他路線的搜尋結果

source: Add to Favorites
zh: 加入常用

source: Remove from Favorites
zh: 移除常用

# nearestStationTitle
source: Nearest Station
zh: 距離最近的車站

# locatingProgress
source: Getting your location...
zh: 正在取得您的位置...

source: Location permission denied
zh: 位置權限未授予

# locationPermissionRequiredPrompt
source: Location permission is required to find nearby metro stations
zh: 需要位置權限才能尋找附近捷運站

# webPermissionInstructionStart
source: Please click
zh: 請在瀏覽器網址列點擊

# webPermissionInstructionMiddle
source: in the browser address bar or allow the site to access "Location" in the website settings card, then click
zh: 或到網站資訊卡設定允許此網站存取「位置資訊」後，點擊

# webPermissionInstructionEnd
source: to relocate.
zh: 重新定位。

# openSettingsButton
source: Open Settings
zh: 打開設定

# notLocatingYetPromptStart
source: Tap
zh: 輕觸左上角

# notLocatingYetPromptEnd
source: in the top-left to locate
zh: 重新定位

# locatingLabel
source: Locating...
zh: 定位中...

# notLocatedYetLabel
source: Not Located
zh: 尚未定位

# noTrainsInfo
source: No train information currently
zh: 目前無列車資訊

# noTrainsInfoManualPrompt
source: (If manual refresh is enabled, please click refresh button above)
zh: （若為手動更新，請點擊上方重新整理按鈕）

# refreshStationTooltip
source: Refresh this station
zh: 刷新此站

# offlineCacheWarning
source: Connection failed, showing cached information
zh: 無法連線，目前顯示快取資訊

# stationDetailTitle
source: Train Dynamics
zh: 列車動態

# boundFor
source: Bound for {destination}
zh: 往 {destination}

source: Next Train
zh: 下班車

# subsequentTrain
source: Following Train
zh: 後續車

source: Approaching
zh: 即將進站

source: Arrived
zh: 已進站

source: Departing
zh: 列車駛離

source: Loading...
zh: 載入中...
